<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/profile_personal"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e6e6e6"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/personal_name"
        android:layout_marginTop="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_editTxt"
        android:text="SC Kim"
        android:layout_below="@+id/personal_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matric Number"
        android:id="@+id/personal_matricID"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/name_editTxt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/matric_editTxt"
        android:text="A142092"
        android:layout_below="@+id/personal_matricID"
        android:layout_alignLeft="@+id/personal_matricID"
        android:layout_alignStart="@+id/personal_matricID"
        android:layout_alignRight="@+id/name_editTxt"
        android:layout_alignEnd="@+id/name_editTxt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Identity Number"
        android:id="@+id/personal_ic"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/matric_editTxt"
        android:layout_alignRight="@+id/personal_matricID"
        android:layout_alignEnd="@+id/personal_matricID" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ic_editTxt"
        android:layout_below="@+id/personal_ic"
        android:layout_alignLeft="@+id/personal_ic"
        android:layout_alignStart="@+id/personal_ic"
        android:text="9212********"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Religion"
        android:id="@+id/personal_religion"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/ic_editTxt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:layout_below="@+id/personal_religion"
        android:id="@+id/linearLayout">

    </LinearLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:id="@+id/button_personal_edit"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/personal_name" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/button_personal_done"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"
        android:layout_alignBottom="@+id/personal_name" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_religion"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>