<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/profile_academic"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e6e6e6"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Education Level :"
        android:id="@+id/education_level"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/education_level_data"
        android:text="Undergraduate"
        android:layout_below="@+id/education_level"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:textColor="#000"/>


    /*******************************************************/
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Education Year :"
        android:id="@+id/education_year"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/education_level_data"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/education_year_data"
        android:text="3"
        android:layout_below="@+id/education_year"
        android:layout_alignLeft="@+id/education_year"
        android:layout_alignStart="@+id/education_year"
        android:layout_alignRight="@+id/education_level_data"
        android:layout_alignEnd="@+id/education_level_data"
        android:textSize="20dp"
        android:textColor="#000"/>

    /*******************************************************/
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Faculty :"
        android:id="@+id/education_faculty"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/education_year_data"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/education_faculty_data"
        android:layout_below="@+id/education_faculty"
        android:layout_alignLeft="@+id/education_faculty"
        android:layout_alignStart="@+id/education_faculty"
        android:text="Faculty Information Science &amp; Technology"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="20dp"
        android:textColor="#000"/>

    /*******************************************************/
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Department :"
        android:id="@+id/education_department"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/education_faculty_data"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/education_department_data"
        android:layout_below="@+id/education_department"
        android:layout_alignLeft="@+id/education_department"
        android:layout_alignStart="@+id/education_department"
        android:text="Computer Science"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="20dp"
        android:textColor="#000"/>


/*******************************************************/
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Term:"
        android:id="@+id/education_start_term"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/education_department_data"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/education_start_term_data"
        android:layout_below="@+id/education_start_term"
        android:layout_alignLeft="@+id/education_start_term"
        android:layout_alignStart="@+id/education_start_term"
        android:text="1/20122013"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="20dp"
        android:textColor="#000"/>

    /*******************************************************/
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Term:"
        android:id="@+id/education_end_term"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/education_start_term_data"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/education_end_term_data"
        android:layout_below="@+id/education_end_term"
        android:layout_alignLeft="@+id/education_end_term"
        android:layout_alignStart="@+id/education_end_term"
        android:text="2/20142015"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="20dp"
        android:textColor="#000"/>

    /*******************************************************/
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration Type:"
        android:id="@+id/education_registration_type"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/education_end_term_data"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/education_registration_type_data"
        android:layout_below="@+id/education_registration_type"
        android:layout_alignLeft="@+id/education_registration_type"
        android:layout_alignStart="@+id/education_registration_type"
        android:text="Full Time"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="20dp"
        android:textColor="#000"/>

    /*******************************************************/
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country:"
        android:id="@+id/education_country"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/education_registration_type_data"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/education_country_data"
        android:layout_below="@+id/education_country"
        android:layout_alignLeft="@+id/education_country"
        android:layout_alignStart="@+id/education_country"
        android:text="Malaysia"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="20dp"
        android:textColor="#000"/>

    /*******************************************************/
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Self Registation Status:"
        android:id="@+id/self_register_status"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/education_country_data"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/self_register_status_data"
        android:layout_below="@+id/self_register_status"
        android:layout_alignLeft="@+id/self_register_status"
        android:layout_alignStart="@+id/self_register_status"
        android:text="Registered"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="20dp"
        android:textColor="#000"/>


</RelativeLayout>
</ScrollView>